# Archivo de entorno para PRODUCTION
NODE_ENV=production
PORT=8080
MONGO_URI=mongodb+srv://user:pass@cluster.mongodb.net/backend2_prod
JWT_SECRET=CHANGE_THIS_IN_PRODUCTION
SESSION_SECRET=CHANGE_THIS_IN_PRODUCTION
COOKIE_SECRET=CHANGE_THIS_IN_PRODUCTION
SESSION_TTL_MIN=60
